 #DB_NAME= event_ticketing
MONGO_URI=mongodb+srv://16abourr:SE123@cluster0.odhjp.mongodb.net/event-ticketing
#MONGO_URI= "http://localhost/events"
#MONGO_URI=mongodb://127.0.0.1:27017/events
SECRET_KEY=1234
PORT = 3000
